.landingphoto{
    padding-top: 50px;
    width: 100%;
    height: 95vh;
    background-image: url(/assets/mrelectric.webp);
    background-size: cover;
    background-position: top;
}
.photocover{
    font-size: 2rem;
    color: white;
    padding: 200px 0 0 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.number{
    display: flex;
    gap: 80px;
    
}
.facebook{
    padding: 12px;
    border-radius: 20px;
    border: none;
    background-color: #2B6CA3;
    color:#FFDE11 ;
    transition: color 1000ms ease;
    text-wrap: nowrap;
    font-size: 24px;
    letter-spacing: 5px;
  
}
.facebook >a>i {
    margin-right: -12px;
}
.facebook >a{
    text-decoration: none;
    color:inherit ;
    /* color: inherit; */
}


.contact{
    background-color: #2B6CA3;
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 60px;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.card1,.card2,.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex: 1;
}
.unit1,.unit2,.unit3{
    position: relative;
    display: flex;    
}
.circle1,.circle2,.circle3{
    position: absolute;
    top: 60px;
    font-size: 7rem;
}

.circle1{left: -28px;}.circle2{left: -15px;}.circle3{left: -20px;}
.text1,.text2,.text3{
    text-align: center;
}


.paralax_div{
    height: 100vh;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: -10;
    overflow: hidden;
}
.paralax_photo{
    width: 100%;
    height: 100%;
    filter:brightness(0.6)
}
.paralax_text{
    height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}


.adress{
    background-color: #2B6CA3;
    height: 60vh;
}
.flx{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.adress>h2{
    flex: 2;
    color: #5AB7E8;
    text-align: center;
}
.follow,.callus{
    text-align: center;
    color: white;
}

.phone{
    padding: 10px;
    transition: color 1000ms ease;
}
.call{
    width: 200px;
    padding: 12px;
    border-radius: 20px;
    border: none;
    color:#FFDE11 ;
    background-color: #2B6CA3;
    transition: color 1000ms ease;
    text-wrap: nowrap;
    font-size: 24px;
}
.bottomh3{
    font-size: 24px;
    margin-bottom: 20px;
}
h2{
    font-size:36px;
}
.svgs>a{
    text-decoration: none;
    color: white;

    padding: 8px;
    border-radius: 10px;
    transition: color 1000ms ease;
}
.call:hover,.phone:hover,.svgs>a:hover,.facebook:hover{
    background-color: #FFDE11;
    color: #2B6CA3;
    cursor: pointer;
}
@media(width<1200px){
    .photocover{
        padding: 100px 0 0 200px;
    }
}
@media(width<800px){
    .landingphoto{
        height: 75vh;
    }
    .titleh1{
        font-size: 2.5rem;
    }
    .photocover{
        padding: 100px 50px 50px 50px;
        font-size: 1.5rem;
    }
    .unit1,.unit2,.unit3{
    }
    .contact{
        flex-direction: column;
        height: 120vh;
        gap: 0px;

        justify-content:flex-start ;
        align-items:flex-start;
        padding-left: 50px;
        gap: 40px;
    }
    .card1,.card2,.card3{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* gap: 20px; */
    }
    h2{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
    .flx{
        flex-direction: column;
        gap: 40px;
    }
    .number{
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .facebook{
        width: 200px;
    }
    .call{
        font-size: 20px;
        width: 200px;
    }
}